GIMP Palette
Name: TheOuterLinux - Dichrome-GreenBlue
Columns: 10
#
0	24	24	Almost black
0	8	8	Almost black
0	24	8	Almost black
0	8	24	Almost black
0	48	16	Dark forest green
0	16	47	Dark navy blue
0	48	47	Dark blue grey
0	80	16	Darkgreen
0	112	16	Tree green
0	80	47	Evergreen
0	112	47	Darkish green
0	16	79	Night blue
0	48	79	Dark blue grey
0	16	111	Darkblue
0	48	111	Darkish blue
0	80	79	Dark teal
0	112	79	Spruce
0	80	111	Dark slate blue
0	112	111	Dark aquamarine
0	152	16	True green
0	135	8	Emerald green
0	135	24	Emerald green
0	176	16	Green
0	152	48	Irish green
0	135	40	Kelley green
0	135	55	Emerald
0	176	47	Kelly green
0	205	18	Vibrant green
0	215	8	Vibrant green
0	242	18	Radioactive green
0	232	8	Vivid green
0	207	47	Green
0	239	47	Vibrant green
0	152	79	Jungle green
0	135	71	Jungle green
0	135	88	Dark sea green
0	176	79	Shamrock
0	152	111	Viridian
0	135	103	Ocean green
0	135	120	Blue green
0	176	111	Green teal
0	207	79	Shamrock green
0	239	79	Bright light green
0	207	111	Weird green
0	239	111	Spearmint
0	16	152	Royal
0	8	135	Royal
0	24	135	Dark royal blue
0	48	152	Sapphire
0	40	135	Sapphire
0	56	135	Cobalt
0	16	176	Cobalt blue
0	48	176	Blue blue
0	80	152	Darkish blue
0	71	135	Darkish blue
0	88	135	Deep sea blue
0	112	152	Ocean blue
0	103	135	Sea blue
0	120	135	Deep aqua
0	80	176	Cornflower blue
0	112	176	Bluish
0	18	205	True blue
0	8	215	Ultramarine blue
0	48	207	Blue
0	18	242	Rich blue
0	8	232	Pure blue
0	48	239	Vibrant blue
0	80	207	Warm blue
0	112	207	Dark sky blue
0	80	239	Blue
0	112	239	Cerulean blue
0	152	152	Greenish blue
0	135	135	Dark cyan
0	151	135	Teal
0	135	151	Teal blue
0	176	152	Tealish
0	168	135	Green blue
0	184	135	Green/blue
0	152	176	Teal blue
0	135	168	Sea blue
0	135	184	Ocean blue
0	176	176	Topaz
0	207	152	Green/blue
0	199	135	Green teal
0	215	135	Aqua green
0	242	146	Bright sea green
0	232	135	Weird green
0	207	176	Aquamarine
0	239	176	Greenish cyan
0	152	207	Water blue
0	135	199	Water blue
0	135	215	Cerulean
0	176	207	Turquoise blue
0	146	242	Azure
0	135	232	Dark sky blue
0	176	239	Water blue
0	207	207	Topaz
0	239	207	Aqua
0	207	239	Neon blue
0	239	239	Bright cyan
